<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER"
      spacing="20"
      prefHeight="640"
      prefWidth="700"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.samuel.gestor_eventos.controler.InicioController">

    <children>

        <Label text="GESTOR DE EVENTOS"
               style="-fx-font-size: 28px; -fx-font-weight: bold;" />

        <Button text="Ver Eventos"
                prefWidth="250"
                prefHeight="45"
                onAction="#abrirEventos"/>

        <Button text="Mis Compras"
                prefWidth="250"
                prefHeight="45"
                onAction="#abrirCompras"/>

        <Button text="Mi Perfil"
                prefWidth="250"
                prefHeight="45"
                onAction="#abrirPerfil"/>

        <Button text="Cerrar Sesión"
                prefWidth="250"
                prefHeight="45"
                onAction="#cerrarSesion"/>

    </children>

</VBox>