<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.control.PasswordField?>
<VBox prefHeight="550.0" prefWidth="700.0" styleClass="pane-principal" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.samuel.gestor_eventos.controler.LoginAdministrador" stylesheets="@login.css" >
    <VBox styleClass="card" spacing="10" maxWidth="300">

        <Label text="Iniciar como administrador" styleClass="label-title"/>

        <TextField fx:id="emailField" promptText="Correo Gmail"/>

        <PasswordField fx:id="passwordField" promptText="Contraseña"/>

        <Button
                fx:id="btnIngresar"
                text="Ingresar"
                onAction="#login"
                styleClass="button-primary"/>

        <Button text="Crear cuenta" styleClass="button-secondary" onAction="#irRegistro"/>

        <Button text="Volver logeo ususarios" fx:id="btnVolver" styleClass="button-secondary" onAction="#volver"/>

    </VBox>

</VBox>
