<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15"
      alignment="CENTER"
      xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.samuel.gestor_eventos.controler.TablaUsuariosController"
      prefWidth="800"
      prefHeight="600"
      stylesheets="@admin.css">

    <Label text="Lista de Usuarios"
           style="-fx-font-size: 24px; -fx-font-weight: bold;" />

    <TableView fx:id="tablaUsuarios"
               prefWidth="750"
               prefHeight="500">

        <columns>

            <TableColumn fx:id="colId"
                         text="ID"
                         prefWidth="80"/>

            <TableColumn fx:id="colNombre"
                         text="Nombre"
                         prefWidth="200"/>

            <TableColumn fx:id="colCorreo"
                         text="Correo"
                         prefWidth="250"/>

            <TableColumn fx:id="colTelefono"
                         text="Teléfono"
                         prefWidth="180"/>

        </columns>

    </TableView>

</VBox>